* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  font-size: 13px;
  color: #313131;
}
p {
  font-size: 13px;
}
h3 {
  font-size: 26px;
  font-weight: 700;
  color: #313131;
  margin-bottom: 25px;
}
h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}
h6 {
  font-size: 12px;
  font-weight: 400;
}

/* header start */
/* ==== All navbar ===== */
/* nav upper start */
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .logo img {
  height: 35px;
  width: 130px;
}
header .nav-upper ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 12px;
  gap: 10px;
}
header .nav-upper ul li {
  color: #eee;
}
header .nav-upper a {
  color: #eee;
  padding-right: 7px;
}
nav .toggle_menu i {
  font-size: 36px;
  display: none;
  cursor: pointer;
  color: #eee;
}
header .toggle_nav {
  display: none;
  position: absolute;
  width: 270px;
  height: 0;
  left: -100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(4px);
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  z-index: 999;
}
header .toggle_nav.open {
  height: 100%;
  width: 270px;
  transition: all 0.5s ease-in-out;
  padding: 2rem 0;
  left: 0;
  top: 0;
  z-index: 999;
}
header .toggle_nav .toggle-sec-ul {
  display: flex;
  font-size: 10px;
}
header .toggle_nav ul li {
  padding: 12px 0;
}
header .toggle_nav a {
  color: #eee;
  font-size: 14px;
}
header .toggle_nav input {
  outline: none;
  border: 1.5px solid #ffd600;
  background-color: transparent;
  color: #eee;
  font-size: 15px;
  margin: 10px 25px 20px 25px;
  padding: 7px 10px;
  border-radius: 20px;
}
/* nav upper end */

header .hr {
  border: 1px solid #eee;
  margin-top: 13px;
}

/* nav lower start */
header .nav-lower ul {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  flex-wrap: wrap;
}
header .nav-lower li {
  margin: 13px 20px 0 20px;
}
header .nav-lower a {
  color: #eee;
}
/* nav lower end */

/* add pesodu element in nav */
.nav-links a {
  position: relative;
}

.nav-links a:hover,
.nav-links a:active,
.nav-links a:focus {
  color: #ffd600;
}
.nav-links a:after {
  content: "";
  position: absolute;
  bottom: -3px;
  height: 1.5px;
  left: 0;
  width: 100%;
  background-color: #ffd600;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}
.nav-links a:hover:after,
.nav-links a:active:after,
.nav-links a:focus:after {
  transform: scaleX(1);
}
/* ===== All navbar ===== */

header {
  background-image: url(../images/gallery-image/destination-listing-banner.png);
  width: 100%;
}
header .bg-color {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 0 70px;
}
header .route-path,
.route-path a {
  color: #ffffff;
  opacity: 1;
  padding: 15px 0;
}
header .route-path a:hover {
  color: #ffd600;
  opacity: 1;
}

/* route card start */
/* header card-box container start */
.header-card-box {
  margin: 0 auto;
  position: relative;
  background: #fff;
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.25);
}
.header-card-box .card-content {
  padding: 23px 0 10px 40px;
  background-color: transparent;
  border-right: 1.5px solid rgb(203, 201, 201);
}
.header-card-box .card-content:hover {
  color: black !important;
  background-color: #ffd600;
}
.header-card-box .card-body {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
}
.header-card-box .card-body i {
  font-size: 20px;
  font-weight: 600;
  padding: 0 3px;
  color: #ffd600;
}
.header-card-box .last-card {
  text-align: center !important;
  padding: 23px 0 10px 0 !important;
  cursor: pointer;
}
.header-card-box .card-content:hover i {
  color: #313131;
}
.header-card-box .card-body p {
  margin: 0;
}
/* header card-box container end */
/* route card end */

header h1 {
  text-align: center;
  font-weight: 600;
  font-style: 36px;
  opacity: 1;
  color: #fff;
}

/* === header-select-bar start */
.header-select-bar {
  background: #fff;
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.25);
  padding: 25px 70px;
}
.header-select-bar select {
  border: 0;
  margin: 0 10px;
  font-size: 13px;
  color: #757575;
  outline: none;
  cursor: pointer;
}
.header-select-bar select:first-child {
  font-weight: 600;
  color: #313131;
}
/* === header-select-bar end */
/* header end */

/* main start here */

/* section-two start here */
.section-two {
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.section-two img {
  width: 100%;
  object-fit: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.card {
  margin: 15px 0 !important;
  border-radius: 0 !important;
  width: 34rem;
}
.card img {
  border-radius: 0;
}

.section-two .card p {
  height: 60px;
  overflow: hidden;
}
.card button {
  width: 100%;
  padding: 6px 30px 8px 30px;
  border: 1.5px solid #ffd600;
  margin-top: 10px;
  background-color: transparent;
  font-size: 14px;
}
.card button:hover {
  background-color: #ffd600;
  color: #313131;
  transition: all 0.3s;
}
.card a {
  font-style: 16px;
}
a:hover {
  color: #313131;
}
.section-two .show-more {
  margin: 20px auto;
  padding: 4px 30px 7px 30px;
  border: 1.5px solid #ffd600;
  background-color: #ffd600;
  color: #313131;
  font-weight: 500;
}
.section-two .show-more:hover {
  background-color: transparent;
  transition: all 0.3s;
}
/* section-two end here */
/* main end here */

/* Responsive */

@media (max-width: 1200px) {
  .card {
    margin: 15px 5px !important;
    width: 27rem;
  }
}
@media (max-width: 992px) {
  header .bg-color {
    padding: 0 40px;
  }
  header .nav-upper,
  header .nav-lower {
    display: none;
  }
  nav .toggle_menu i,
  header .toggle_nav {
    display: block;
  }

  .card {
    margin: 15px 5px !important;
    width: 20rem;
  }
}

@media (max-width: 768px) {
  header .bg-color {
    padding: 0 20px;
  }

  .header-card-box .card-content {
    padding: 23px 0 10px 20px;
  }
  .card {
    margin: 15px 5px !important;
    width: 34rem;
  }
}

@media (max-width: 450px) {
  .header-card-box .card-content {
    padding: 23px 0 10px 10px;
  }
}
